spring.application.name=logit-backend

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/logit_db
spring.datasource.username=root
spring.datasource.password=a123456789

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate ??
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

## ?? ??
#logging.level.logit.logit_backend=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.orm.jdbc.extract=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE


