spring.application.name=logit-backend

server.port=8000

spring.datasource.url=jdbc:mysql://db:3306/logit_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true